
$animation-time: .3s


$easeInQuart: cubic-bezier(0.55, 0.085, 0.68, 0.53)
$easeOutCirc: cubic-bezier(0.075, 0.82, 0.165, 1)




// ----------colors
$placeholder_color: #909090

$color_main: #31b5e8
$color_main_light: #57c6f1
$color_second: #f8ae19
$color_second_light: #fbce73
$color_icons: #a1a1a1
$color_dark: #000
$color_bg: #efefef
$color_bg_light: #fafafa
$color_border: #d6d6d6

$text_color: $color_dark
$text_color_light: #5b5b5b

$color_imp: #ff530f
$color_imp_light: #f75757

$link_color: $color_main
$link_color_hover: $color_main
$link_color_active: $color_second
$link_color_visited: #B40EB4

$focus_color: $link_color

// END-------colors

$img_path: "../img/"
$font_main: 'Etelka Text Pro', Arial, sans-serif

$content_bot_space: 15px

$line-height_normal: 1.3

$footer_h: 50px
$sub-navbar_h: 45px
$navbar_h: 45px

$page-inner-space: 15px
// ----------media-queries

$mq_phone_portrait: 320px
$mq_phone_landscape: 480px
$mq_tablet_portrait: 768px
$mq_tablet_landscape: 1024px


// END-------media-queries




